=> [[32m#<Movie:0x00007fe108a1f4a0[0m
  id: [1;34m1[0m,
  poster_path: [31m[1;31m"[0m[31m/7rhzEufovmmUqVjcbzMHTBQ2SCG.jpg[1;31m"[0m[31m[0m,
  adult: [1;36mnil[0m,
  overview: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  genre_ids: [1;36mnil[0m,
  external_id: [1;36mnil[0m,
  original_title: [1;36mnil[0m,
  original_language: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mLuca[1;31m"[0m[31m[0m,
  popularity: [1;34m6537[0m,
  vote_count: [1;36mnil[0m,
  vote_average: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;35m21.647114000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m57[0m:[1;35m21.647114000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Movie:0x00007fe108a1f388[0m
  id: [1;34m2[0m,
  poster_path: [31m[1;31m"[0m[31m/7rhzEufovmmUqVjcbzMHTBQ2SCG.jpg[1;31m"[0m[31m[0m,
  adult: [1;36mnil[0m,
  overview: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  genre_ids: [1;36mnil[0m,
  external_id: [1;36mnil[0m,
  original_title: [1;36mnil[0m,
  original_language: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mLuca[1;31m"[0m[31m[0m,
  popularity: [1;34m6537[0m,
  vote_count: [1;36mnil[0m,
  vote_average: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m58[0m:[1;35m09.696680000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m58[0m:[1;35m09.696680000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Movie:0x00007fe108a1f2c0[0m
  id: [1;34m3[0m,
  poster_path: [31m[1;31m"[0m[31m/7rhzEufovmmUqVjcbzMHTBQ2SCG.jpg[1;31m"[0m[31m[0m,
  adult: [1;36mnil[0m,
  overview: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  genre_ids: [1;36mnil[0m,
  external_id: [1;36mnil[0m,
  original_title: [1;36mnil[0m,
  original_language: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mLuca[1;31m"[0m[31m[0m,
  popularity: [1;34m6537[0m,
  vote_count: [1;36mnil[0m,
  vote_average: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m58[0m:[1;35m25.319379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m58[0m:[1;35m25.319379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Movie:0x00007fe108a1f1f8[0m
  id: [1;34m4[0m,
  poster_path: [31m[1;31m"[0m[31m/7rhzEufovmmUqVjcbzMHTBQ2SCG.jpg[1;31m"[0m[31m[0m,
  adult: [1;36mnil[0m,
  overview: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  genre_ids: [1;36mnil[0m,
  external_id: [1;36mnil[0m,
  original_title: [1;36mnil[0m,
  original_language: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mLuca[1;31m"[0m[31m[0m,
  popularity: [1;34m6537[0m,
  vote_count: [1;36mnil[0m,
  vote_average: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m59[0m:[1;35m26.658573000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m59[0m:[1;35m26.658573000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Movie:0x00007fe108a1f130[0m
  id: [1;34m5[0m,
  poster_path: [31m[1;31m"[0m[31m/7rhzEufovmmUqVjcbzMHTBQ2SCG.jpg[1;31m"[0m[31m[0m,
  adult: [1;36mnil[0m,
  overview: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  genre_ids: [1;36mnil[0m,
  external_id: [1;36mnil[0m,
  original_title: [1;36mnil[0m,
  original_language: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mLuca[1;31m"[0m[31m[0m,
  popularity: [1;34m6537[0m,
  vote_count: [1;36mnil[0m,
  vote_average: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m09[0m:[1;35m29.645436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m09[0m:[1;35m29.645436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Movie:0x00007fe108a1f068[0m
  id: [1;34m6[0m,
  poster_path: [31m[1;31m"[0m[31m/uZkNbB8isWXHMDNoIbqXvmslBMC.jpg[1;31m"[0m[31m[0m,
  adult: [1;36mnil[0m,
  overview: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  genre_ids: [1;36mnil[0m,
  external_id: [1;36mnil[0m,
  original_title: [1;36mnil[0m,
  original_language: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mAwake[1;31m"[0m[31m[0m,
  popularity: [1;34m2497[0m,
  vote_count: [1;36mnil[0m,
  vote_average: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m38[0m:[1;35m56.537825000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m38[0m:[1;35m56.537825000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Movie:0x00007fe108a1efa0[0m
  id: [1;34m7[0m,
  poster_path: [31m[1;31m"[0m[31m/4q2hz2m8hubgvijz8Ez0T2Os2Yv.jpg[1;31m"[0m[31m[0m,
  adult: [1;36mnil[0m,
  overview: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  genre_ids: [1;36mnil[0m,
  external_id: [1;36mnil[0m,
  original_title: [1;36mnil[0m,
  original_language: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mA Quiet Place Part II[1;31m"[0m[31m[0m,
  popularity: [1;34m5213[0m,
  vote_count: [1;36mnil[0m,
  vote_average: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m14[0m:[1;35m45.007825000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m14[0m:[1;35m45.007825000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Movie:0x00007fe108a1eed8[0m
  id: [1;34m8[0m,
  poster_path: [31m[1;31m"[0m[31m/niw2AKHz6XmwiRMLWaoyAOAti0G.jpg[1;31m"[0m[31m[0m,
  adult: [1;36mnil[0m,
  overview: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  genre_ids: [1;36mnil[0m,
  external_id: [1;36mnil[0m,
  original_title: [1;36mnil[0m,
  original_language: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mInfinite[1;31m"[0m[31m[0m,
  popularity: [1;34m3864[0m,
  vote_count: [1;36mnil[0m,
  vote_average: [1;34m0[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m29[0m:[1;35m49.507997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m29[0m:[1;35m49.507997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
